EMAIL_SERVER_PASSWORD=
SECURE_TRANSPORTER=
NEXTAUTH_URL=
HOST=
STORE_PASSWORD=
STORE_ID=
EMAIL_FROM=
EMAIL_SERVER_PORT=
EMAIL_SERVER_HOST=
EMAIL_SERVER_USER=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CLIENT_ID=
GOOGLE_SECRET=
GOOGLE_ID=
